<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Aceso UpCare Physician"/>
    <!-- Android web app -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="logo.png">
    <!-- iOS web app -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="192x192" href="logo.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css">
    <link rel="stylesheet" href="css/jquery.mobile.flatui.min.css">
    <link rel="stylesheet" href="css/swipebox.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="lib/ios-orientationchange-fix.js"></script>
    <script src="lib/jquery-1.11.0.min.js"></script>
    <script src="lib/jquery.mobile-1.3.2.min.js"></script>
    <script src="lib/jquery.swipebox.aceso.js"></script>
    <script src="lib/jquery.ba-dotimeout.js"></script>
    <!--
    <script src="lib/multiscreen-mobile-1.1.11.min.js"></script>
    <script src="js/imageconv.js"></script>
    -->
    <script src="lib/pubnub.min.js"></script>
    <script src="js/index.js"></script>
    <title>Aceso UpCare Physician</title>
</head>
<body>
<div data-role="page" id="home">
    <div data-role="header" data-position="fixed" data-theme="f">
        <h1>Aceso</h1>
        <a id="connect" data-role="button" data-icon="flat-eye" data-theme="a" class="ui-btn-right" href="#">TV</a>
    </div>

    <div role="main" class="ui-content">
        <ul data-role="listview" data-inset="true">
            <li data-role="list-divider" data-theme="f">Patient</li>
            <li>
                <h2>"JENNIE"</h2>

                <p><strong>Room 501, admission April 23, 2014</strong></p>

                <p class="ui-li-aside">MRN 52999994</p>
            </li>
            <li data-role="list-divider" data-theme="f">Care Team<span class="ui-li-count">6</span></li>
            <li>
                <p>MD ZZIP, MD, Attending Physician</p>

                <p>PATRICIA EWERT, RN</p>

                <p>CHRISTOPHER SMITH, RT</p>

                <p>KINA WAGNER, CNA</p>

                <p>GINGER DAY, MA</p>

                <p>JESSICA ALEXANDER, RN</p>
            </li>
            <li data-role="list-divider" data-theme="f">Radiology Result<span class="ui-li-count">5</span></li>
            <li class="box">
                <a id="epic" href="images/photo1.jpg" class="swipebox" title="Epic">
                    <img src="images/photo1.jpg" alt="image">
                </a>

                <p class="ui-li-aside">4/25/2014 3:05pm</p>
            </li>
            <li class="box">
                <a id="vital" href="images/photo2.jpg" class="swipebox" title="Vital">
                    <img src="images/photo2.jpg" alt="image">
                </a>

                <p class="ui-li-aside">4/25/2014 3:05pm</p>
            </li>
            <li class="box">
                <a id="xray1" href="images/x-ray1.jpg" class="swipebox" title="Result 1">
                    <img src="images/x-ray1.jpg" alt="image">
                </a>

                <p class="ui-li-aside">4/25/2014 3:05pm</p>
            </li>
            <li class="box">
                <a id="xray2" href="images/x-ray2.jpg" class="swipebox" title="Result 2">
                    <img src="images/x-ray2.jpg" alt="image">
                </a>

                <p class="ui-li-aside">4/25/2014 3:05pm</p>
            </li>
            <li class="box">
                <a id="xray3" href="images/x-ray3.jpg" class="swipebox" title="Result 3">
                    <img src="images/x-ray3.jpg" alt="image">
                </a>

                <p class="ui-li-aside">4/25/2014 4:15pm</p>
            </li>
            <li data-role="list-divider" data-theme="f">Simulation</li>
            <li>
                <a class="sim" id="person" href="#" data-role="button" data-theme="g"
                   data-title="Physician In Room"
                   data-content="Mr. Dick Daniels just walked in"
                   data-image="images/dick-daniels-100x100.png">
                    Mr. Dick Daniels
                </a>
            </li>
            <li>
                <a class="sim" id="risk" href="#" data-role="button" data-theme="e">Simulate Fall Risk</a>
            </li>
            <li>
                <a class="sim" id="alarm" href="#" data-role="button" data-theme="d">Simulate Fall Alarm</a>
            </li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed">
    </div>
    <div data-role="popup" id="messagebox" class="ui-content" data-theme="a" data-overlay-theme="none"
         data-dismissible="false">
        <p style="color:#fff;"><strong></strong></p>
    </div>
    <div data-role="popup" id="devicelist" data-theme="b" data-overlay-theme="a">
        <ul data-role="listview" data-inset="true" style="min-width:210px;">
            <li data-role="divider" data-theme="a">Choose a device</li>
        </ul>
    </div>
</div>

<div data-role="page" id="two" data-theme="b">

    <div data-role="header">
        <h1>Two</h1>
    </div>

    <div role="main" class="ui-content">
        <h2>Two</h2>

        <p>I have an id of "two" on my page container. I'm the second page container in this multi-page template.</p>

        <p>Notice that the theme is different for this page because we've added a few
            <code>data-theme</code> swatch assigments here to show off how flexible it is. You can add any content or widget to these pages, but we're keeping these simple.
        </p>

        <p><a href="#one" data-direction="reverse"
              class="ui-btn ui-shadow ui-corner-all ui-btn-b">Back to page "one"</a></p>

    </div>

    <div data-role="footer" data-position="fixed">
        <h4>Page Footer</h4>
    </div>
</div>


</body>
</html>