<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>ACESO UpCare</title>

		<link rel="stylesheet" type="text/css" href="css/dinecourses.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dinecourses.js"></script>
	</head>	
	<div id="dinecourses-wrapper">
		<div id="dinecourses" class="page">
            
			<div id="banner">
			<div id="datetime"></div>
			<div id="meal"></div>
			<p><span>Please select from the food groups below</span></p>
				
			</div>
			<div id="selections">
				<p> </p>
			</div><!-- #selections -->
			<div id="selection">       
				
				<div id="body">
				
				</div>
				<div id="buttons">
				<a class="button cancel" id="cancel" href="#primary">Cancel Order</a>
				<a class="button view" id="view" href="#primary">View My Order</a>
				<a class="button help" id="help">?</a>
				
				</div>
			</div><!-- #selection -->
			</div><!-- #banner -->			
		</div>
	</div>
</html>