<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>ACESO UpCare</title>

		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/dineview.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dineview.js"></script>
	</head>
	<body>	

	<div id="dineview-wrapper">
		<div id="dineview" class="page">
            <div id="banner">
			    <p id="title">View My Order:</p><br/>
				<p><span>Select an Item to change quanity or remove item. </span></p>				
				<p id="nutrient"><span class="nutrient">Carbs(gm)</span></p>
			</div>
			
			<div id="qty" class="page">
				<div id="itemqty"></div>
				<div id="content">
					<div id="text1">Press Up/Down Arrow buttons to change the quanity of this item.</div>
				</div>
				<div id="qtybuttons">
				
					<a href="#" class="up" title="up"><img src="./images/btn_dine_qty-arrow-up.png"/></a>
					<a href="#" class="down" title="down"><img src="./images/btn_dine_qty-arrow-down.png"/></a>
					<a href="#" class="close" title="up">Close</a>
					<a href="#" class="remove" title="up">Remove Item </a>
    		</div>
        </div>

			<div id="breadcrumb"></div>
            <div id="label"></div>
            <div id="selections">			
			</div>
			
			<div id="buttons">
					<div id="nutrients">
					<div id="nlabel">Total:</div>					
					<div id="totalcarbs">0</div>
					<div id="maxlabel">Max Limit:</div><div id="max">0</div>									
					</div>				

                <a href="#" class="back" title="back">Order More</a>
				<a href="#" id="prev" title="Prev">&lt; Prev</a>
                <a href="#" id="next" title="Next">Next &gt;</a>                          
                <a href="#" id="cancel" title="cancel">Cancel Order</a>                
				<a href="#" id="submit" title="Submit">Place Order</a>                				
            </div>
        </div>
	</div>
	</body>
</html>