<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/multiscreen.css">

        <script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="../js/commonJSON.js"></script>
        <script type="text/javascript" src="../js/multiscreen.js"></script>
    </head> 
    <div id="multiscreen-wrapper">
        <div id="multiscreen" class="fullscreen">
            <div id="content">
                <div id="header">
                	<div id="avator"><img src="images/zzip.jpg" alt="image"></div>
                	<div id="team">
                     <span id="name">&nbsp;</span> just walked into the room.
                    </div>
                    <a class="close-button" id="close"></a>
                </div>
                <div id="body">
                    <div id="payload"></div>
                </div>
            </div>
        </div>
    </div>
</html>