<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/qty.css">
	</head>
	<div id="qty-wrapper">	
        <div id="qty" class="page">
			<div id="itemqty">1</div>
    		<div id="content">
        		<div id="text1">Press Up/Down Arrow buttons to change the quanity of this item.</div>
            </div>
    		<div id="buttons">
    		    <a class="up" href="#" id="up"><img src="./images/btn_dine_qty-arrow-up.png"/></a>
				<a class="down" href="#" id="down"><img src="./images/btn_dine_qty-arrow-down.png"/></a>
				<a class="close"  href="#" id="close">Close</a>
				<a class="remove"  href="#" id="remove">Remove Item</a>

    		</div>
        </div>
    </div>
</html>