<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/secondary.css">

        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/commonJSON.js"></script>
        <script type="text/javascript" src="js/webbrowser.js"></script>
    </head> 
    <div id="webbrowser-wrapper">
        <div id="webbrowser" class="page">
            <div id="content" class="ui-hcenter">
                <div id="mask">
                    <div id="icon"></div>
                </div>
                <div class="close-button" id="close">
                </div>
                <div id="control">
                    <form id="control-form" class="form-wrapper cf">
                        <input type="text" id="address-bar" size="100" />
                        <button type="submit" id="go-button">Go</button>
                    </form>
                </div>
                <iframe id="webpage" scrolling="auto" seamless></iframe>
                <div class="clear"></div>                 
            </div>
        </div>
    </div>
</html>