<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/languages.css">

        <script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="../js/commonJSON.js"></script>
        <script type="text/javascript" src="../js/languages.js"></script>
    </head> 
    <div id="languages-wrapper">
        <div id="languages" class="page">
            <div class="ui-mask">
            </div>
            <div class="ui-hcenter-wrapper">
                <div id="popup" class="ui-hcenter">
                    <div id="content">
                        <div id="selections">
                            <a class="button color0" id="en" href="#">English</a>
                            <a class="button color1" id="es" href="#">Español</a>
                            <a class="button color2" id="vi" href="#">Việt</a>
                        </div>
                        <div id="body">
                            <div id="instruction">
                                <p class="color0">Select a Language</p>
                                <p class="color1">Seleccione un idioma</p>
                                <p class="color2">Chọn một ngôn ngữ</p>
                            </div>
                            <div id="disclaimer-en" class="disclaimer">
                                <p>Translations are provided wherever possible. Not all content has been translated.  If you need additional help, please talk to your nursing staff.</p>
                            </div>
                            <div id="disclaimer-es" class="disclaimer">
                                <p>Se ofrece traducción siempre que es posible. No todo el contenido está traducido.  Si necesita más ayuda, diríjase al personal de enfermería.</p>
                            </div>
                            <div id="disclaimer-vi" class="disclaimer">
                                <p>Cung cấp phiên dịch ở nơi nào có khả năng. Chưa dịch hết toàn bộ nội dung.  Nếu quý vị cần giúp thêm, xin hỏi nhân viên y tá.</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div id="buttons">
                            <a class="button lfloat" id="translate" href="#" data-translate="translate">Translate</a>
                            <a class="button rfloat" id="cancel" href="#" data-translate="cancel">Cancel</a>
                        </div>                 
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>