<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/secondary.css">

        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/commonJSON.js"></script>
        <script type="text/javascript" src="js/phone.js"></script>
    </head> 
    <div id="phone-wrapper">
        <div id="phone">
            <div class="ui-mask">
            </div>
            <div class="close-button" id="close">
            </div>
            <div class="ui-hcenter-wrapper">
                <div id="phone-content" class="ui-hcenter">
                    <div id="phone-warning">
                        <p>Please pick up the handset</p>
                    </div>
                    <div id="phone-header">
                        <div id="number"></div>
                        <div id="status">Dialing...</div>
                        <div id="icon"></div>
                        <div id="dialpad">
                            <a id="dial" href="#">Call</a>
                            <a id="end" href="#">End</a>
                            <a id="del" href="#">DEL</a>
                        </div>
                        <div id="answerpad">
                            <a id="reject" href="#">Decline</a>
                            <a id="answer" href="#">Answer</a>
                        </div>
                    </div><!-- #phone-header -->
                    <div id="keypad">
                        <a id="key1" href="#">1</a>
                        <a id="key2" href="#">2</a>
                        <a id="key3" href="#">3</a>
                        <a id="key4" href="#">4</a>
                        <a id="key5" href="#">5</a>
                        <a id="key6" href="#">6</a>
                        <a id="key7" href="#">7</a>
                        <a id="key8" href="#">8</a>
                        <a id="key9" href="#">9</a>
                        <a id="keystar" href="#">*</a>
                        <a id="key0" href="#">0</a>
                        <a id="keypound" href="#">#</a>
                    </div>
                    <div class="clear"></div>                 
                </div><!-- #phone-content -->
                <div class="clear"></div>
            </div>
        </div>
    </div>
</html>