<!DOCTYPE HTML>
<html>
<head>
    <title>Aceso UpCare</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1280, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="logo.png">

    <link rel="stylesheet" href="libs/jquery/css/jquery.amaran.css"/>
    <link rel="stylesheet" href="libs/jquery/css/jquery.amaran.theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/primary.css"/>
    <link rel="stylesheet" type="text/css" href="css/secondary.css"/>
    <link rel="stylesheet" type="text/css" href="css/careboard.css"/>

    <script src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
    <script src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
    <script src="$MANAGER_WIDGET/Common/webapi/1.0/webapis.js"></script>
    <!--
    <script src="libs/samsung/multiscreen-smarttv-1.1.11.min.js"></script>
     -->
    <script src="libs/pubnub/pubnub.min.js"></script>

    <script src="libs/jquery/jquery-1.5.1.min.js"></script>
    <script src="libs/jquery/jquery.ba-dotimeout.min.js"></script>
    <script src="libs/jquery/jquery.amaran.js"></script>
    <script src="libs/iscroll/iscroll.js"></script>
    <script src="libs/mediaelement/mediaelement-and-player.js"></script>

    <script src="libs/nebula/nebula_html5player.js"></script>

    <script src="core/class.js"></script>
    <script src="core/view.js"></script>
    <script src="core/analytics.js"></script>
    <script src="core/navigation.js"></script>
    <script src="core/datetime.js"></script>
    <script src="core/commonJSON.js"></script>
    <script src="core/utility.js"></script>
    <script src="core/getJSON.js"></script>
    <script src="core/getXML.js"></script>
    <script src="core/playvideo.js"></script>
    <script src="core/menus.js"></script>
    <script src="core/html.js"></script>
    <script src='core/power.js'></script>

    <script src="portalconfig.js"></script>

    <script src="js/intro.js"></script>
    <script src="js/intro2.js"></script>
    <script src="js/primary.js"></script>
    <script src="js/secondary.js"></script>
    <script src="js/movies.js"></script>
    <script src="js/moviedetail.js"></script>
    <script src="js/myprograms.js"></script>
    <script src="js/allprograms.js"></script>
    <script src="js/programdetail.js"></script>
    <script src="js/dialog.js"></script>
    <script src="js/website.js"></script>
    <script src="js/tvguide.js"></script>
    <script src="js/careboard.js"></script>
    <script src="js/information.js"></script>
    <script src="js/leafmail.js"></script>
    <script src="js/discharged.js"></script>
    <script src="js/videoplayer.js"></script>
    <script src="js/videoplayer2.js"></script>
    <script src="js/mysupport.js"></script>
    <script src="js/mynotes.js"></script>
    <script src="js/languages.js"></script>

    <script src="js/dineintro.js"></script>
    <script src="js/dinediet.js"></script>
    <script src="js/dinemeals.js"></script>
    <script src="js/dinecourses.js"></script>
    <script src="js/dineitems.js"></script>
    <script src="js/dinesandwich.js"></script>

    <script src="js/dineview.js"></script>
    <script src="js/qty.js"></script>
    <script src="js/dinedeliverytime.js"></script>
    <script src="js/warning.js"></script>

    <script src="js/webbrowser.js"></script>
    <script src="js/multiscreen.js"></script>
    <script src="js/paincontrol.js"></script>
    <script src="js/fallrisk.js"></script>

    <script type="text/javascript">

        jQuery.support.cors = true;
        jQuery.fn.on = jQuery.fn.live;

        jQuery(document).ready(function ($) {

            if (location.href.indexOf('http://localhost/ui-kpsd-demo') == 0) {
                window.portalConfig.host = '/';
            }

            window.settings = window.settings || {}; // runtime settings
            window.settings.revision = '0.1.0.1';
            window.pages = window.pages || new Array(); // page stack

            getDevice();    // get basic info like ip, mac, platform...etc

            InitPlatform();  // init platform specific features like handshake

            reportSTBInfo();    // report back info

            /*
             var configs = getConfigSelectionsDATA();
             document.audio = configs.audio;
             document.highlightondark = configs.highlightondark;
             document.highdarkonlight = configs.highdarkonlight;
             document.noimage = configs.noimage;
             msg(document.audio);
             */

            try {
                // first call is always get user data
                getUserDataDATA();

                nova.tracker.init();
                nova.tracker.customDimension(1, 'Room Bed', window.settings.homeID, 'visit');

                // basic index structures, legacy logic                
                buildmenu();

                // default subsequent ajax call timeout to 2 seconds.  Otherwise browser has a much longer timeout.
                $.ajaxSetup({timeout: 2000});

                if (window.settings.status && window.settings.status != '0') {
                    // create intro page if user has not accept the term (thus language not set)
                    if (!window.settings.language || window.settings.language == '') {
                        var intro = new Intro();
                        intro.render();
                    }
                    else {
                        // create primary page, which will get XML menu in the page
                        var page = new Primary();
                        page.render();
                    }
                }
                else {
                    // discharged room
                    var page = new Discharged();
                    page.render();
                }
            }
            catch (e) {
                var err = 'error - ' + e.message;
                msg(err);
                $('<span class="error"></span>').text(err).appendTo('#loadinginfo');

                if (e.stack)
                    $('<span class="stack"></span>').text(e.stack).appendTo('#loadinginfo');

                if (typeof window['EONimbus'] != 'undefined')
                    Nimbus.logMessage(err);
                window.setTimeout('reloadapp()', 900000);   // error, reload in 15min
            }

            $('#sidebar').hover(function (e) {
                var $this = $(this);
                if (e.type === 'mouseenter') {
                    $this.animate({"left": "0"}, 300).addClass('focus');
                    //$('.page').animate({"left":"124"}, 300);
                } else if (e.type === 'mouseleave') {
                    $this.animate({"left": "-80px"}, 300, 'swing', function () {
                        $this.removeClass('focus');
                    });
                    //$('.page').animate({"left":"38"}, 300);
                }
            });

            $('#sidebar a').click(function (e) {
                var p = window.pages.findPage('primary');
                if (p) {
                    p.click($(this));
                }
                e.preventDefault();
            });
            /*
             //setInterval( checkforReload, 3540000 );     // 59 minutes PROD
             $.doTimeout('Global Reload Timer', 3540000, function(){
             checkforReload();
             return true;
             });

             //setInterval( checkDischarge, 120000 );   // check for discharge every 2min
             $.doTimeout('Global Discharge Timer', 120000, function(){
             checkDischarge();
             return true;
             });
             */
            // moved the second handshake to here so if we are stuck in loading process, platform watchdog will reload us
            handshakeAPP();
            $.doTimeout('Global Handshake Timer', 13500, function () {
                handshakeAPP();
                return true;
            });

            var version = $("#K_version").text();
            if (version != 'ENSEO') { // PC platforms keystrokes
                $(document).keydown(function (e) {
                    msg('PC keydown received: ' + e.keyCode);
                    var handled = keypressed(e.keyCode);
                    if (handled) {
                        e.preventDefault();
                        return false;
                    }
                    return true;
                });
            }

        });

        function handshakeAPP() {
            var appString = "UpCare " + window.settings.revision;
            msg('HANDSHAKE ' + appString);

            if (window.settings.version == 'ENSEO') {
                Nimbus.handshake(appString);
            }
            else if (window.settings.version == 'NEBULA') {
                Nebula.handshake(appString);
            }

            return;
        }

        function KeyHandler(event) {
            var version = window.settings.version;
            var processed = false;
            var keyCode = null;
            if (version == 'ENSEO') {
                msg('Enseo key received: ' + event.EventMsg + ' type: ' + event.EventType);
                if (event.EventType == Nimbus.Event.TYPE_COMMAND) {
                    var Cmd = Nimbus.parseCommand(event.EventMsg);
                    msg('Command received: ' + event.EventMsg + ' Actual Value: ' + Cmd.Code);
                    processed = keypressed(Cmd.Code);
                    keyCode = Cmd.Code;
                }
                else if (event.EventType == Nimbus.Event.TYPE_NOTIFICATION) {
                    msg("Notification received, notification= " + event.EventMsg + "");
                    /*  
                     if (event.EventMsg=='RTSPAnnouncementWaiting')  {
                     eofVideo();
                     }*/
                    keypressed(event.EventMsg);
                    processed = true;
                }
            }
            else if (version == 'NEBULA') {
                msg('Nebula key received: ' + event.Code + ' modifiers:' + event.Modifiers);
                processed = keypressed(event.Code);
                keyCode = event.Code;
            }
            else if (version == 'SAMSUNGTV') {
                msg('Samsung event received: ' + event.eventtype + ' result:' + event.result);
                processed = keypressed(event.result);
            }
            else {
                processed = false;
            }

            // when powering off, end session in analytics
            if (keyCode && getkeys(keyCode) == 'POWR') {
                var ctrl = '', onoff;
                var version = window.settings.version;
                if (version == 'ENSEO') {
                    var tv = Nimbus.getTVController();
                    if (tv) {
                        // we get event before Enseo perform the power action so it's reversed
                        onoff = tv.getPower() ? 'off' : 'on';
                        ctrl = tv.getPower() ? 'end' : '';
                    }
                }
                else if (version == 'NEBULA') {
                    onoff = Nebula.getDisplayEnabled() ? 'on' : 'off';
                    ctrl = Nebula.getDisplayEnabled() ? '' : 'end';
                }
                msg('device powering ' + onoff + '...');
                if (onoff) {
                    nova.tracker.event('device', onoff, '', '', {'sessionControl': ctrl});
                }
            }

            return processed;
        }

        function InitPlatform() {

            var version = window.settings.version;

            if (version == 'ENSEO') {
                Nimbus.setLogLevel("Nimbus", 2);
                Nimbus.setLogLevel("Lib", 2);
                Nimbus.setHandshakeTimeout(120);
                Nimbus.addEventListener(KeyHandler);
                Nimbus.setTimeZoneMode('Name');
                Nimbus.setTimeZoneName('PST8PDT', 'America/Los_Angeles');
                // Enable console and telnet debugging
                Nimbus.setConsoleEnabled(true, true);
                //Nimbus.setTelnetEnabled(true, true);              
                setVolume();
            }
            else if (version == 'NEBULA') {
                Nebula.setHandshakeTimeout(240);
                Nebula.addCommandHandler(KeyHandler);
            }
            else if (version == 'TEST') {
                $('body').addClass('test');
            }
            else if (version == 'SAMSUNGTV') {
                window.settings.samsung = {};
                // motion and voice recognition
                if (webapis && webapis.recognition && webapis.recognition.IsRecognitionSupported()) {
                    if (webapis.recognition.IsGestureRecognitionEnabled()) {
                        webapis.recognition.SubscribeExEvent(webapis.recognition.PL_RECOGNITION_TYPE_GESTURE, "UpCare", KeyHandler);
                        var helpBarInfo = {
                            helpbarType: "HELPBAR_TYPE_GESTURE_DEFAULT"
                        };
                        webapis.recognition.SetGestureHelpbarInfo(JSON.stringify(helpBarInfo));
                    }
                    if (webapis.recognition.IsVoiceRecognitionEnabled()) {
                        webapis.recognition.SubscribeExEvent(webapis.recognition.PL_RECOGNITION_TYPE_VOICE, "UpCare", KeyHandler);
                        var helpBarInfo = {
                            helpbarType: "HELPBAR_TYPE_VOICE_SERVER_GUIDE",
                            helpbarItemsList: [
                                {itemText: "Left", commandList: [{command: "Left"}]},
                                {itemText: "Right", commandList: [{command: "Right"}]},
                                {itemText: "Up", commandList: [{command: "Up"}]},
                                {itemText: "Down", commandList: [{command: "Down"}]},
                                {itemText: "Enter", commandList: [{command: "Enter"}]},
                                {itemText: "Back", commandList: [{command: "Back"}]},
                                {itemText: "Home", commandList: [{command: "Home"}]},
                                {itemText: "Careboard", commandList: [{command: "Careboard"}]},
                                {itemText: "Kaiser", commandList: [{command: "Kaiser"}]},
                                {itemText: "Thrive", commandList: [{command: "Thrive"}]},
                                {itemText: "Learn", commandList: [{command: "Learn"}]},
                                {itemText: "Visit", commandList: [{command: "Visit"}]},
                                {itemText: "Fun", commandList: [{command: "Fun"}]},
                                {itemText: "Relax", commandList: [{command: "Relax"}]},
                                {itemText: "Pain Control", commandList: [{command: "Pain Control"}]},
                            ]
                        };
                        webapis.recognition.SetVoiceHelpbarInfo(JSON.stringify(helpBarInfo));
                    }
                }

                /*
                 // multi-screen
                 msg('Initializing multiscreen...');
                 webapis.multiscreen.Device.getCurrent(function(device) {
                 msg('Creating multiscreen channel...');
                 window.settings.samsung.device = device;
                 var channelId = "com.aceso.kpsdsamsung.channel1";
                 var clientAttributes = {name:"TVClient"};
                 device.openChannel(channelId, clientAttributes, function(channel) {
                 msg('Multiscreen channel open');
                 window.settings.samsung.channel1 = channel;

                 channel.on("clientConnect", function(client){
                 msg('Multiscreen client ' + client.attributes.name + ' connected');
                 window.settings.samsung.client = client;
                 keypressed('CLOSEALL');
                 var page = new Multiscreen({data: {name: client.attributes.name}});
                 page.render();
                 });

                 channel.on("clientDisconnect", function(client){
                 keypressed('CLOSEALL');
                 });

                 var widgetAPI = new Common.API.Widget();
                 widgetAPI.sendReadyEvent();
                 });
                 }, function(error){
                 msg('Failed to initialize multiscreen.  ' + error);
                 });
                 */

                var widgetAPI = new Common.API.Widget();
                widgetAPI.sendReadyEvent();
            }

            // PubNub real-time API
            window.pubnub = PUBNUB.init({
                publish_key: 'pub-c-e270c713-246e-443f-918e-d12d2fdc5c6d',
                subscribe_key: 'sub-c-567191ae-19f8-11e4-a9f2-02ee2ddab7fe',
                uuid: window.settings.version + '-' + window.settings.platformVersion + '-' + window.settings.mac
            });

            window.pubnub.subscribe({
                channel: 'kpsd_master',
                presence: function (m) {
                    msg(JSON.stringify(m))
                },
                message: function (m) {
                    msg(JSON.stringify(m));
                    if (!m || !m.category) {
                        return;
                    }
                    if (m.category == 'multiscreen') {
                        (new Multiscreen({data: {subchannel: m.subchannel, name: m.name}})).render();
                        window.pubnub.publish({
                            channel: 'kpsd_master',
                            message: {}
                        });
                    }
                    else if (m.category == 'fallrisk') {
                        (new FallRisk({data: {alarm: false}})).render();
                    }
                    else if (m.category == 'fallalarm') {
                        (new FallRisk({data: {alarm: true}})).render();
                    }
                    else if (m.category == 'notification') {
                        if (m.message) {
                            $.amaran({
                                content: {
                                    img: m.message.image,
                                    title: m.message.title,
                                    content: m.message.content
                                },
                                theme: 'readmore',
                                position: 'bottom right',
                                inEffect: 'slideRight',
                                outEffect: 'slideRight',
                                delay: 10000
                            });
                        }
                    }
                }
            });

            handshakeAPP();

            msg('Platform "' + version + ' ' + window.settings.platformVersion + '" initialized');
        }


    </script>

</head>
<body class="">
<object id='pluginObjectNetwork' border=0 classid='clsid:SAMSUNG-INFOLINK-NETWORK'
        style='position:absolute;opacity:0.0;background-color:#000000;width:0px;height:0px;'></object>

<div id="loading">
    <div id="loadinginfo"><p>Loading...</p></div>
    <!-- #loadinginfo -->
</div>
<!-- #loading overlay -->
<div id="nightmode-overlay" class="fullscreen">
</div>
<div id="sidebar">
    <div id="buttons">
        <a id="nav-leafmail" data-translate="navleafmail">eLeaf Mail</a>
        <a id="nav-watchtv" data-translate="navwatchtv">WATCH TV</a>
        <a id="nav-internet">KP.ORG</a>
        <a id="nav-careboard" data-translate="navecareboard">eCareBoard</a>
        <a id="nav-languages" data-translate="navlanguage">LANGUAGES</a>
        <a id="nav-home" data-translate="navhome">HOME</a>
    </div>
</div>
<div id="notification">
</div>
<div id="kontrol">
    <!-- version control -->
    <div id="K_version"></div>
    <!-- PROD, TEST -->
    <div id="K_client"></div>
    <!-- ACESO, SWEDISH -->
    <div id="K_reload">3</div>
    <!-- hour for reload; 0-23 hour or OFF -->
    <div id="K_versionoverlay"></div>
    <div id="K_dineversion"></div>
    <!-- PROD, TEST -->
    <div id="K_mac"></div>
    <div id="K_ip"></div>
    <div id="K_platformversion"></div>
    <div id="K_error"></div>
    <!-- primary menu cookies -->
    <div id="K_menu"></div>
    <div id="K_menufirst"></div>
    <!-- primary submenu cookies -->
    <div id="K_submenu"></div>
    <div id="K_submenufirst"></div>
    <div id="K_panel"></div>
    <div id="K_subpanel"></div>
    <div id="K_intro"></div>
    <div id="K_portal"></div>
    <div id="K_primaryload">1</div>
    <div id="K_myprogramsload">1</div>
    <div id="K_allprogramsload">1</div>
    <div id="K_secondaryload">1</div>
    <div id="K_images"></div>
    <div id="K_contrast"></div>
    <div id="K_audio"></div>

</div>
<!-- #kontrol -->

<div id="json">
    <!-- current objects -->
    <div id="CALL_current"></div>
    <div id="EWF_current"></div>
    <!-- CALL objects -->
    <div id="CALL_userdata"></div>
    <div id="CALL_homestatus"></div>
    <div id="CALL_productoffering"></div>
    <div id="CALL_myprograms"></div>
    <div id="CALL_allprograms"></div>
    <div id="CALL_program"></div>
    <div id="CALL_moviecategory"></div>
    <div id="CALL_movies"></div>
    <div id="CALL_asset"></div>
    <div id="CALL_purchase"></div>
    <div id="CALL_position"></div>
    <div id="CALL_serverload"></div>
    <div id="CALL_channelgroup"></div>
    <!-- CALL objects -->
    <div id="EWF_userdata"></div>
    <div id="EWF_homestatus"></div>
    <div id="EWF_productoffering"></div>
    <div id="EWF_myprograms"></div>
    <div id="EWF_allprograms"></div>
    <div id="EWF_program"></div>
    <div id="EWF_moviecategory"></div>
    <div id="EWF_movies"></div>
    <div id="EWF_asset"></div>
    <div id="EWF_purchase"></div>
    <div id="EWF_position"></div>
    <div id="EWF_serverload"></div>
    <div id="EWF_channelgroup"></div>
    <!-- JSON objects -->
    <div id="JSON_patient"></div>
    <div id="JSON_device"></div>
    <div id="JSON_homestatus"></div>
    <div id="JSON_productoffering"></div>
    <div id="JSON_recovery"></div>
    <div id="JSON_bookmarks"></div>
    <div id="JSON_myprograms"></div>
    <div id="JSON_allprograms"></div>
    <div id="JSON_recovery"></div>
    <div id="JSON_program"></div>
    <div id="JSON_moviecategory"></div>
    <div id="JSON_movies"></div>
    <div id="JSON_sceniccategory"></div>
    <div id="JSON_scenic"></div>
    <div id="JSON_asset"></div>
    <div id="JSON_serverload"></div>
    <div id="JSON_channels"></div>
    <div id="JSON_channellineup"></div>
    <div id="MOVIEDATA"></div>
    <div id="SCENICDATA"></div>
    <!-- VIDEO objects -->
    <div id="VIDEO_player"></div>
    <div id="VIDEO_nowplaying"></div>
    <!-- EPG objects -->
    <div id="EPG_channels"></div>
    <div id="EPG_watchtv"></div>
    <div id="EPG_musicradio"></div>
    <div id="EPG_today"></div>
    <div id="EPG_channel"></div>
    <div id="EPG_time"></div>
    <div id="EPG_program"></div>
    <div id="EPG_PGMDATA"></div>
    <!-- UNUSED objects -->
    <div id="CALL_bookmarks"></div>
    <div id="EWF_bookmarks"></div>
    <div id="JSON_selections"></div>
    <div id="CALL_programs"></div>
    <div id="EWF_programs"></div>
    <div id="JSON_programs"></div>
    <div id="JSON_bookmark"></div>
    <div id="JSON_purchase"></div>
    <div id="JSON_position"></div>
    <div id="CALL_ticket"></div>
    <div id="EWF_ticket"></div>
    <div id="JSON_ticket"></div>
    <div id="CALL_serverload"></div>
</div>
<!-- #json objects -->

<div id="xml">
    <!-- dine XML call data -->
    <div id="XMLCALL_lastcall"></div>
    <div id="XMLCALL_laststring"></div>
    <div id="XMLCALL_error"></div>
    <!-- dine XML arguments -->
    <div id="XMLCALL_patroninfo"></div>
    <div id="XMLCALL_patronmenu"></div>
    <div id="XMLCALL_submitorder"></div>
    <div id="XMLCALL_unlockmenu"></div>

    <div id="XML_configs"></div>
    <div id="X_JSON_configs"></div>

    <div id="XML_menu"></div>
    <div id="X_JSON_menu"></div>
    <div id="X_JSON_selections"></div>
    <div id="X_JSON_choices"></div>

</div>
<!-- #xml objects -->

<div id="preload">
</div>
<!-- #preload -->
</body>
</html>